---
- name: Deploy Containerized AAP on AWS
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Deploy instance on AWS - demo
      ansible.builtin.include_role:
        name: ansible_ssa.general.instance
      vars:
        instance_name: demo
        instance_wait_for_connection: true
