---
- name: reset root password
  hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: change password for user root
      ansible.builtin.shell: "echo root:{{ password }} | chpasswd"
