---
- name: remove Controller inventory variables
  hosts: localhost
  gather_facts: false

  tasks:
    - name: reset inventory variables
      ansible.controller.inventory:
        name: Workshop Inventory
        organization: Default
        variables:
          {}